----------------------------------------------------------------------
                          Green Day - Dookie
----------------------------------------------------------------------

Artist..............: Green Day
Album...............: Dookie
Genre...............: Punk Rock
Year................: 2004
Ripper..............: LAME 3.100.0+
Format..............: MPEG Audio Layer 3 (MP3)
Quality.............: 320 kps
Channels............: 2
Sampling rate.......: 44.1 kHz
Mode................: Joint stereo
Cover...............: Front

----------------------------------------------------------------------
                             Tracklisting
----------------------------------------------------------------------

  01. Green Day - BURNOUT                                     [02:07]
  02. Green Day - Having a blast                              [02:44]
  03. Green Day - Chump                                       [02:54]
  04. Green Day - Long view                                   [03:59]
  05. Green Day - Welcome to paradise                         [03:44]
  06. Green Day - Pulling teeth                               [02:30]
  07. Green Day - Basket case                                 [03:03]
  08. Green Day - She                                         [02:14]
  09. Green Day - Sassafras roots                             [02:37]
  10. Green Day - When I come around                          [02:58]
  11. Green Day - Coming clean                                [01:34]
  12. Green Day - Emenius sleepus                             [01:43]
  13. Green Day - In the end                                  [01:46]
  14. Green Day - F.O.D                                       [05:47]


Playing time........: 39:46
Total size..........: 91 Mb
